{
  "name": "digital-will",
  "version": "1.0.0",
  "description": "## Inspired by - Alchemy University Certification Project",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.3",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "dotenv": "^17.2.1",
    "ethers": "^5.7.0",
    "hardhat": "^2.26.1"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-verify": "^2.1.0"
  }
}
